<div>
  <.link patch={~p"/expenses/new"}>
    <.button class="bg-slate-900 hover:bg-slate-800 hover:shadow-lg transition-all text-white rounded-full active:bg-slate-700 p-4 shadow fixed bottom-0 right-0 mr-14 mb-14">
      <.icon name="hero-plus" />
    </.button>
  </.link>

  <h1 class="text-2xl font-bold">Listing Expenses</h1>

  <.table
    rows={@streams.expenses}
    id="expenses"
    row_click={fn {_id, expense} -> JS.patch(~p"/expenses/#{expense}/show") end}
  >
    <:col :let={{_id, expense}} label="Amount"><%= expense.amount %></:col>
    <:col :let={{_id, expense}} label="Category"><%= expense.category.name %></:col>
    <:col :let={{_id, expense}} label="Description">
      <%= expense.description || "No Description Provided" %>
    </:col>
    <:col :let={{_id, expense}} label="Date"><%= expense.add_date %></:col>
    <:action :let={{_id, expense}}>
      <.link patch={~p"/expenses/#{expense}/edit"}>
        Edit
      </.link>
    </:action>
    <:action :let={{id, expense}}>
      <.link
        phx-click={JS.push("delete", value: %{"id" => expense.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="add-expense-modal"
    show
    on_cancel={JS.patch(~p"/expenses")}
  >
    <.live_component
      id="add-expense"
      module={FormComponent}
      expense={@expense}
      title={@page_title}
      patch={~p"/expenses"}
      page_id={@live_action}
      user={@current_user}
    />
  </.modal>
</div>
