<div>
  <.link patch={~p"/incomes/new"}>
    <.button class="bg-slate-900 hover:bg-slate-800 hover:shadow-lg transition-all text-white rounded-full active:bg-slate-700 p-4 shadow fixed bottom-0 right-0 mr-14 mb-14">
      <.icon name="hero-plus" />
    </.button>
  </.link>

  <%= if @streams.incomes do %>
    <h1 class="text-2xl font-bold">Listing Incomes</h1>
    <.table
      id="incomes"
      rows={@streams.incomes}
      row_click={fn {_, income} -> JS.patch(~p"/incomes/#{income.id}/show") end}
    >
      <:col :let={{_id, income}} label="Amount"><%= income.amount %></:col>
      <:col :let={{_id, income}} label="Category"><%= income.category.name %></:col>
      <:col :let={{_id, income}} label="Description">
        <%= income.description || "No Description Provided" %>
      </:col>
      <:col :let={{_id, income}} label="Date"><%= income.add_date %></:col>
      <:action :let={{_id, income}}>
        <.link patch={~p"/incomes/#{income.id}/edit"}>
          Edit
        </.link>
      </:action>
      <:action :let={{id, income}}>
        <.link
          phx-click={JS.push("delete", value: %{id: income.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
  <% else %>
    <h1 class="text-2xl font-light">No Incomes added yet.</h1>
  <% end %>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="incomes-modal"
    show
    on_cancel={JS.patch(~p"/incomes")}
  >
    <.live_component
      module={FormComponent}
      user={@current_user}
      id="add-income"
      title={@page_title}
      page={@page_id}
      patch={~p"/incomes"}
      income={@income}
    />
  </.modal>
</div>
