<div>
  <.header>
    Income Details
    <:actions>
      <.link patch={~p"/incomes/#{@income}/show/edit"}>
        <.button>Edit</.button>
      </.link>
    </:actions>
  </.header>
  <.list>
    <:item title="Amount"><%= @income.amount %></:item>
    <:item title="Category"><%= @income.category.name %></:item>
    <:item title="Description"><%= @income.description || "No Description Provided" %></:item>
    <:item title="Date"><%= @income.add_date %></:item>
  </.list>

  <.back navigate={~p"/incomes"}>Go Back</.back>

  <.modal
    :if={@live_action == :edit}
    id="incomes-modal"
    show
    on_cancel={JS.patch(~p"/incomes/#{@income.id}/show")}
  >
    <.live_component
      module={FormComponent}
      user={@current_user}
      id="edit-income"
      title={@page_title}
      page={@page_id}
      patch={~p"/incomes/#{@income.id}/show"}
      income={@income}
    />
  </.modal>
</div>
