<div>
  <.link patch={~p"/categories/new"}>
    <.button class="bg-slate-900 hover:bg-slate-800 hover:shadow-lg transition-all text-white rounded-full active:bg-slate-700 p-4 shadow fixed bottom-0 right-0 mr-14 mb-14">
      <.icon name="hero-plus" />
    </.button>
  </.link>

  <.table rows={@streams.categories} id="category-table">
    <:col :let={{_id, category}} label="Category Name"><%= category.name %></:col>
    <:col :let={{_id, category}} label="Category Type"><%= category.type %></:col>
    <:action :let={{id, category}}>
      <.link
        phx-click={JS.push("delete", value: %{"id" => category.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action == :new}
    id="add-category-modal"
    show
    on_cancel={JS.patch(~p"/categories")}
  >
    <.live_component module={FormComponent} user={@user} id="add-category" />
  </.modal>
</div>
